<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<script type="text/javascript" src="restaurant.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
		body{
			background-color: #E5E7F8;
					font-family: georgia;
		}

		.menuheader {
			font-weight: bold;
			font-style: italic;
			font-size: 30px;

		}

		.menu {
			text-align: center;
			font-style: italic;
		}
	table#t01 tr:nth-child(odd) {
  			width: 100%;
  			background-color: #fff;
  			text-align: center;
  			font-style:italic;
		}

	</style>
	</head>
		<title>Menu</title>

			<body>

			<div class="header">
				<h1>Baby Bird Bistro</h1>
				<hr />

				<nav>
					<ul class="nav nav-pills">
							<li class="nav-item">
								<a class="nav-link " href="home.html">&#9962;</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="menu.html">Menu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							</li>
						</ul>


					</nav>

		<div class="menu">
		<div class="row">
			<div class="col-md-4"><h5 class="menuheader">Fresh Tomato Ziti</h5>
				Fresh Hand Made Tomato Ziti, broccolini, arugula, pesto cream sauce, Donnay Farm Goat Cheese, fresh marinated tomatoes <br>
				$13.00</div>
			<div class= "col-md-4" > <h5 class="menuheader">Fettuccine Alfredo</h5>
				Fresh pasta, cream, butter, salt, pepper, parmesan with a hint of lemon and parsley <br>
				$13.00</div>
	 		<div class= "col-md-4" > <h5 class="menuheader">Grilled Chicken Risotto</h5>
				Sweet pea & sun dried tomato risotto, rosemary & balsamic demi-glace <br> $14.00</div>
		</div>

		<br>
		<div class="row">
			<div class="col-md-4"><h5 class="menuheader">Caprese</h5>
				Heirloom tomatoes, fresh mozzarella, basil, olive oil, balsamic reduction<br>
				$11.00</div>

				<div class="col-md-4"> <h5 class="menuheader">Crab Cakes</h5>
				Sun dried tomato vinaigrette, shaved fennel & micro greens salad <br>
				$12.00 </div>

				<div class="col-md-4"> <h5 class="menuheader">Hand Made Meatballs</h5>
					Beef-Veal-Pork, tomato-roasted red bell pepper sauce, grilled baguette crostini <br>
					$10.00</div>
		</div>
	</div>




	 <table id="t01">
	 <tr>
	    <th>Beverages</th>
	    </tr>
	    <tr>
		    <td>Root Beer</td>
		    <td>$3.00</td>
		 </tr>
		 <tr>
		 	<td>Bottled Water</td>
		    <td>$1.25</td>
		 </tr>
		 <tr>
		 	<td>Lemonade</td>
		    <td>$1.00</td>
		 </tr>
		 <tr>
		 	<td>Ice Tea</td>
		    <td>$1.25</td>
		</tr>



  </tr>
</table>
	<hr />
				<footer> 123 Nest Ave, St. Paul, Minnesota 55106 <br /> (234)-567-8888
				</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
			</body>


</html>
